# Pairwise Interface Residue-Residue Energies (example/e2a_hpr.pdb)
# A 39 VAL <> B 17 ARG - vdW = -0.145848 elec = 1.46291
# A 40 VAL <> B 16 THR - vdW = -0.741966 elec = 0.116199
# A 40 VAL <> B 17 ARG - vdW = -1.30991 elec = 0.539086
# A 40 VAL <> B 20 ALA - vdW = -0.205101 elec = 0.194799
# A 41 PHE <> B 16 THR - vdW = -0.569698 elec = 0
# A 45 ILE <> B 20 ALA - vdW = 0.504054 elec = 1.67777
# A 45 ILE <> B 21 GLN - vdW = -0.834262 elec = 8.406944E-03
# A 45 ILE <> B 24 LYS - vdW = -1.34714 elec = -0.363031
# A 45 ILE <> B 47 LEU - vdW = -0.34076 elec = -0.234294
# A 46 VAL <> B 16 THR - vdW = -0.556729 elec = -3.189426E-02
# A 46 VAL <> B 20 ALA - vdW = 6.222415E-03 elec = 0.492469
# A 46 VAL <> B 47 LEU - vdW = -0.395012 elec = -1.043
# A 46 VAL <> B 51 GLN - vdW = -0.286187 elec = 0.392973
# A 47 GLY <> B 47 LEU - vdW = -0.344719 elec = -0.209236
# A 66 THR <> B 48 PHE - vdW = -0.191653 elec = 0
# A 68 GLY <> B 48 PHE - vdW = -0.787612 elec = -1.02425
# A 68 GLY <> B 52 THR - vdW = -1.1661 elec = 1.07615
# A 69 LYS <> B 48 PHE - vdW = -0.346376 elec = 0.323316
# A 69 LYS <> B 51 GLN - vdW = -0.961497 elec = -3.68684
# A 69 LYS <> B 52 THR - vdW = -2.23391 elec = -1.62252
# A 69 LYS <> B 53 LEU - vdW = -1.33083 elec = -1.38511
# A 69 LYS <> B 54 GLY - vdW = -0.714447 elec = 2.03183
# A 71 PHE <> B 14 LEU - vdW = -0.255844 elec = -2.381247E-02
# A 71 PHE <> B 15 HIS - vdW = -1.34881 elec = 1.626135E-02
# A 71 PHE <> B 16 THR - vdW = -1.32984 elec = -0.119777
# A 71 PHE <> B 51 GLN - vdW = -1.27441 elec = 0.100805
# A 72 GLU <> B 56 THR - vdW = -0.192262 elec = -2.76472
# A 75 HIS <> B 15 HIS - vdW = -0.369601 elec = 11.6913
# A 75 HIS <> B 16 THR - vdW = -0.544109 elec = 7.94044
# A 76 ALA <> B 16 THR - vdW = -0.238106 elec = -0.393582
# A 78 SER <> B 48 PHE - vdW = -1.20148 elec = 0.487122
# A 78 SER <> B 51 GLN - vdW = -1.43476 elec = -3.33971
# A 78 SER <> B 52 THR - vdW = -0.358816 elec = -0.797591
# A 79 ILE <> B 48 PHE - vdW = -1.40955 elec = 1.106247E-02
# A 80 GLU <> B 48 PHE - vdW = -1.70212 elec = -0.406589
# A 86 GLU <> B 46 SER - vdW = -0.221506 elec = -4.35164
# A 86 GLU <> B 48 PHE - vdW = -2.22959 elec = -10.0389
# A 86 GLU <> B 49 LYS - vdW = -0.165748 elec = -1.58393
# A 87 LEU <> B 48 PHE - vdW = -0.514938 elec = -0.172573
# A 88 PHE <> B 16 THR - vdW = -4.604726E-02 elec = 0
# A 88 PHE <> B 47 LEU - vdW = -0.620898 elec = -1.387287E-02
# A 88 PHE <> B 51 GLN - vdW = -1.9315 elec = -0.888886
# A 90 NEP <> B 15 HIS - vdW = -0.85561 elec = -45.5983
# A 90 NEP <> B 16 THR - vdW = 0.757295 elec = -39.7976
# A 90 NEP <> B 17 ARG - vdW = -0.324654 elec = -7.53007
# A 94 ASP <> B 15 HIS - vdW = -0.219144 elec = -10.3918
# A 96 VAL <> B 15 HIS - vdW = -1.53722 elec = 2.62619
# A 140 ILE <> B 47 LEU - vdW = -0.357344 elec = -4.426904E-02
# A 141 SER <> B 47 LEU - vdW = -2.00921 elec = 0.789551
# A 141 SER <> B 48 PHE - vdW = -1.56586 elec = 0.843779
# A 141 SER <> B 51 GLN - vdW = -0.146549 elec = 7.416267E-02
# A 143 MET <> B 27 LYS - vdW = -6.361708E-02 elec = 3.75271
# A 144 ASP <> B 27 LYS - vdW = 2.6604 elec = -91.8872
# A 144 ASP <> B 45 LYS - vdW = -0.173205 elec = 7.20649
